spring.application.name=benefits
# Automatically creating schema from JPA annotations to speed up testing for this coding exercise
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=h2

spring.security.user.name=admin
spring.security.user.password=password

